ZeroMQ Dashboard Topics
========================

Publisher: FL server (tcp://0.0.0.0:5555)
Subscriber: Dashboard app (any machine on network)


TOPIC: config
--------------
Sent once at startup
{
  "total_params": 390472,
  "batch_size": 32,
  "local_epochs": 3,
  "num_clients": 3,
  "num_rounds": 50,
  "model": "small_cnn",
  "dataset": "bloodmnist",
  "freq_hz": 2.41e9,
  "sample_rate": 1e6
}

TOPIC: status
--------------
Sent during round
{
  "state": "training" | "transmitting" | "writeback",
  "round": 3
}

TOPIC: metrics
--------------
Sent after each round evaluation
{
  "accuracy": 0.826,
  "loss": 0.54,
  "csi_per_client": [
    {"magnitude": 0.0123, "phase_deg": -45.2},
    {"magnitude": 0.0118, "phase_deg": 12.7},
    {"magnitude": 0.0121, "phase_deg": -89.1}
  ],
  "time_offsets_ns": [0.0, 1000.0, -500.0],
  "snr_db": [25.3, 24.1, 26.0]
}


Integration Points
--------------------
- config               -> main.py: once at startup, before round 1
- status "training"    -> ota_strategy.py: aggregate_fit(), when results arrive
- status "transmitting"-> ota_strategy.py: aggregate_fit(), before USRP TX/RX
- status "writeback"   -> ota_strategy.py: aggregate_fit(), after aggregation
- metrics              -> server.py: evaluate_fn(), after each round evaluation
