options:
  parameters:
    author: trask-smith
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ZCCSPreamble2InputwithData
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: channel0_bandwidth
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 480.0]
    rotation: 0
    state: enabled
- name: channel_state
  id: variable
  parameters:
    comment: ''
    value: np.fromfile(open("/tmp/zc_cs_state.bin", "rb"), dtype=np.complex64)[-1]
      if (os.path.exists("/tmp/zc_cs_state.bin") and os.path.getsize("/tmp/zc_cs_state.bin")
      >= 8) else 1.0+0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 192.0]
    rotation: 0
    state: enabled
- name: lo_offset
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 400.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 112.0]
    rotation: 0
    state: enabled
- name: target_freq
  id: variable
  parameters:
    comment: ''
    value: 2.41e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 560.0]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0001'
    step: '0.05'
    stop: '1'
    value: '0.5'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 640.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 376.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 176.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 432.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_1_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 552.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 264.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 624.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 216.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 344.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 392.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (139, 139)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 152.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (139, 139)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 512.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 440.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 304.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[0.5+0j]*139'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 224.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[0.5+0j]*139'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 584.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"\n    Zadoff-Chu Sequence Generator\n    Generates a continuous,\
      \ repeating Zadoff-Chu sequence.\n    \"\"\"\n\n    def __init__(self, root=1,\
      \ length=139):\n        # Initialize the sync block with no inputs and one complex\
      \ output\n        gr.sync_block.__init__(\n            self,\n            name='Zadoff-Chu\
      \ Source',\n            in_sig=[],\n            out_sig=[np.complex64]\n   \
      \     )\n        \n        # Store parameters\n        self.root = root\n  \
      \      self.length = length\n        \n        # Internal state\n        self.idx\
      \ = 0\n        self.seq = self._generate_zc()\n\n    def _generate_zc(self):\n\
      \        \"\"\"Calculates the ZC sequence based on current root and length.\"\
      \"\"\n        n = np.arange(self.length)\n        if self.length % 2 == 0:\n\
      \            # Even length formula\n            seq = np.exp(-1j * np.pi * self.root\
      \ * (n ** 2) / self.length)\n        else:\n            # Odd length formula\n\
      \            seq = np.exp(-1j * np.pi * self.root * n * (n + 1) / self.length)\n\
      \        return seq.astype(np.complex64)\n\n    def set_root(self, root):\n\
      \        \"\"\"Callback for the root variable.\"\"\"\n        self.root = root\n\
      \        self.seq = self._generate_zc()\n        self.idx = 0 # Reset index\
      \ to avoid out-of-bounds on length change\n\n    def set_length(self, length):\n\
      \        \"\"\"Callback for the length variable.\"\"\"\n        if length <\
      \ 1:\n            length = 1\n        self.length = int(length)\n        self.seq\
      \ = self._generate_zc()\n        self.idx = 0 # Reset index to avoid out-of-bounds\n\
      \n    def work(self, input_items, output_items):\n        out = output_items[0]\n\
      \        n_output = len(out)\n        \n        # Fast array assignment to handle\
      \ the repeating sequence\n        remaining = n_output\n        out_idx = 0\n\
      \        \n        while remaining > 0:\n            # Calculate how much of\
      \ the sequence we can write in this loop\n            chunk_size = min(remaining,\
      \ self.length - self.idx)\n            \n            # Write the chunk to the\
      \ output buffer\n            out[out_idx:out_idx + chunk_size] = self.seq[self.idx:self.idx\
      \ + chunk_size]\n            \n            # Update pointers and counters\n\
      \            self.idx = (self.idx + chunk_size) % self.length\n            out_idx\
      \ += chunk_size\n            remaining -= chunk_size\n            \n       \
      \ return n_output\n"
    affinity: ''
    alias: ''
    comment: ''
    length: '139'
    maxoutbuf: '0'
    minoutbuf: '0'
    root: '1'
  states:
    _io_cache: ('Zadoff-Chu Source', 'blk', [('root', '1'), ('length', '139')], [],
      [('0', 'complex', 1)], '\n    Zadoff-Chu Sequence Generator\n    Generates a
      continuous, repeating Zadoff-Chu sequence.\n    ', ['length', 'root'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 136.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"\n    Zadoff-Chu Sequence Generator\n    Generates a continuous,\
      \ repeating Zadoff-Chu sequence.\n    \"\"\"\n\n    def __init__(self, root=1,\
      \ length=139):\n        # Initialize the sync block with no inputs and one complex\
      \ output\n        gr.sync_block.__init__(\n            self,\n            name='Zadoff-Chu\
      \ Source',\n            in_sig=[],\n            out_sig=[np.complex64]\n   \
      \     )\n        \n        # Store parameters\n        self.root = root\n  \
      \      self.length = length\n        \n        # Internal state\n        self.idx\
      \ = 0\n        self.seq = self._generate_zc()\n\n    def _generate_zc(self):\n\
      \        \"\"\"Calculates the ZC sequence based on current root and length.\"\
      \"\"\n        n = np.arange(self.length)\n        if self.length % 2 == 0:\n\
      \            # Even length formula\n            seq = np.exp(-1j * np.pi * self.root\
      \ * (n ** 2) / self.length)\n        else:\n            # Odd length formula\n\
      \            seq = np.exp(-1j * np.pi * self.root * n * (n + 1) / self.length)\n\
      \        return seq.astype(np.complex64)\n\n    def set_root(self, root):\n\
      \        \"\"\"Callback for the root variable.\"\"\"\n        self.root = root\n\
      \        self.seq = self._generate_zc()\n        self.idx = 0 # Reset index\
      \ to avoid out-of-bounds on length change\n\n    def set_length(self, length):\n\
      \        \"\"\"Callback for the length variable.\"\"\"\n        if length <\
      \ 1:\n            length = 1\n        self.length = int(length)\n        self.seq\
      \ = self._generate_zc()\n        self.idx = 0 # Reset index to avoid out-of-bounds\n\
      \n    def work(self, input_items, output_items):\n        out = output_items[0]\n\
      \        n_output = len(out)\n        \n        # Fast array assignment to handle\
      \ the repeating sequence\n        remaining = n_output\n        out_idx = 0\n\
      \        \n        while remaining > 0:\n            # Calculate how much of\
      \ the sequence we can write in this loop\n            chunk_size = min(remaining,\
      \ self.length - self.idx)\n            \n            # Write the chunk to the\
      \ output buffer\n            out[out_idx:out_idx + chunk_size] = self.seq[self.idx:self.idx\
      \ + chunk_size]\n            \n            # Update pointers and counters\n\
      \            self.idx = (self.idx + chunk_size) % self.length\n            out_idx\
      \ += chunk_size\n            remaining -= chunk_size\n            \n       \
      \ return n_output\n"
    affinity: ''
    alias: ''
    comment: ''
    length: '139'
    maxoutbuf: '0'
    minoutbuf: '0'
    root: '5'
  states:
    _io_cache: ('Zadoff-Chu Source', 'blk', [('root', '1'), ('length', '139')], [],
      [('0', 'complex', 1)], '\n    Zadoff-Chu Sequence Generator\n    Generates a
      continuous, repeating Zadoff-Chu sequence.\n    ', ['length', 'root'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 496.0]
    rotation: 0
    state: enabled
- name: epy_block_3_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ blk(gr.sync_block):\n    def __init__(self, roots=[1, 5], length=139, threshold_ratio=0.75):\n\
      \        self.roots = roots\n        self.num_roots = len(roots)\n        self.length\
      \ = length\n        self.threshold_ratio = threshold_ratio\n\n        out_types\
      \ = [np.complex64] * (self.num_roots + 1)\n        \n        gr.sync_block.__init__(\n\
      \            self,\n            name='Multi-Root ZC & Combined Data (Stable)',\n\
      \            in_sig=[np.complex64],\n            out_sig=out_types\n       \
      \ )\n\n        self.port_names = [f'msg_root_{r}' for r in self.roots]\n   \
      \     for name in self.port_names:\n            self.message_port_register_out(pmt.intern(name))\n\
      \n        self.last_h_vec = [1.0 + 0.0j] * self.num_roots\n        self.last_data_avg\
      \ = 1.0 + 0.0j\n        \n        self.is_collecting = False\n        self.samples_collected\
      \ = 0\n        self.current_sum = 0.0 + 0.0j\n\n        self.seq_dict = {r:\
      \ self._generate_zc(r) for r in self.roots}\n        self.set_history(self.length\
      \ * 2)\n\n    def _generate_zc(self, r):\n        n = np.arange(self.length)\n\
      \        if self.length % 2 == 0:\n            seq = np.exp(-1j * np.pi * r\
      \ * (n ** 2) / self.length)\n        else:\n            seq = np.exp(-1j * np.pi\
      \ * r * n * (n + 1) / self.length)\n        return seq.astype(np.complex64)\n\
      \n    def work(self, input_items, output_items):\n        in_sig = input_items[0]\n\
      \        n_output_samples = len(output_items[0])\n        out_data_avg = output_items[self.num_roots]\n\
      \n        # --- Part 1: Peak Detection & Channel Estimation ---\n        # We\
      \ do this first so we can fire messages as soon as peaks appear\n        for\
      \ idx, r in enumerate(self.roots):\n            out_h_stream = output_items[idx]\n\
      \            port_name = self.port_names[idx]\n\n            corr = np.correlate(in_sig[:n_output_samples\
      \ + self.length - 1], \n                                self.seq_dict[r], mode='valid')\n\
      \            chan_est_list = corr / self.length\n            mags = np.abs(chan_est_list)\n\
      \n            for i in range(n_output_samples):\n                if mags[i]\
      \ >= self.threshold_ratio:\n                    self.last_h_vec[idx] = chan_est_list[i]\n\
      \                    self.message_port_pub(pmt.intern(port_name), pmt.from_complex(self.last_h_vec[idx]))\n\
      \n                    # CRITICAL FIX: Only trigger a NEW collection if we aren't\
      \ already busy.\n                    # This prevents the \"reset-in-the-middle\"\
      \ bouncing.\n                    if not self.is_collecting:\n              \
      \          self.is_collecting = True\n                        self.samples_collected\
      \ = 0\n                        self.current_sum = 0.0 + 0.0j\n\n           \
      \     out_h_stream[i] = self.last_h_vec[idx]\n\n        # --- Part 2: Synchronized\
      \ Data Averaging ---\n        for i in range(n_output_samples):\n          \
      \  if self.is_collecting:\n                # We average the samples exactly\
      \ 'length' samples after the preamble peak\n                self.current_sum\
      \ += in_sig[i + self.length]\n                self.samples_collected += 1\n\
      \                \n                if self.samples_collected >= self.length:\n\
      \                    self.last_data_avg = self.current_sum / self.length\n \
      \                   self.is_collecting = False\n            \n            out_data_avg[i]\
      \ = self.last_data_avg\n\n        return n_output_samples\n"
    affinity: ''
    alias: ''
    comment: ''
    length: '139'
    maxoutbuf: '0'
    minoutbuf: '0'
    roots: '[1,5]'
    threshold_ratio: threshold
  states:
    _io_cache: ('Multi-Root ZC & Combined Data (Stable)', 'blk', [('roots', '[1, 5]'),
      ('length', '139'), ('threshold_ratio', '0.75')], [('0', 'complex', 1)], [('0',
      'complex', 1), ('1', 'complex', 1), ('2', 'complex', 1), ('msg_root_5', 'message',
      1), ('msg_root_1', 'message', 1)], '', ['length', 'roots', 'threshold_ratio'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 328.0]
    rotation: 0
    state: enabled
- name: epy_block_3_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ zmq_to_complex(gr.sync_block):\n    def __init__(self):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='ZMQ Msg to Complex',\n            in_sig=None,\
      \ # No stream input\n            out_sig=[np.complex64] # Complex stream output\n\
      \        )\n        # Register input message port\n        self.message_port_register_in(pmt.intern('msg_in'))\n\
      \        self.set_msg_handler(pmt.intern('msg_in'), self.handle_msg)\n     \
      \   \n        # Initial value until first message arrives\n        self.current_val\
      \ = 1.0 + 0.0j\n\n    def handle_msg(self, msg):\n        # Convert PMT complex\
      \ to Python complex\n        if pmt.is_complex(msg):\n            self.current_val\
      \ = pmt.to_complex(msg)\n        # If it comes from a ZMQ PDU source, it might\
      \ be a pair\n        elif pmt.is_pair(msg):\n            data = pmt.cdr(msg)\n\
      \            if pmt.is_complex(data):\n                self.current_val = pmt.to_complex(data)\n\
      \n    def work(self, input_items, output_items):\n        # Fill the entire\
      \ output buffer with the latest received value\n        output_items[0][:] =\
      \ self.current_val\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ZMQ Msg to Complex', 'zmq_to_complex', [], [('msg_in', 'message',
      1)], [('0', 'complex', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 392.0]
    rotation: 0
    state: enabled
- name: epy_block_3_0_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ zmq_to_complex(gr.sync_block):\n    def __init__(self):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='ZMQ Msg to Complex',\n            in_sig=None,\
      \ # No stream input\n            out_sig=[np.complex64] # Complex stream output\n\
      \        )\n        # Register input message port\n        self.message_port_register_in(pmt.intern('msg_in'))\n\
      \        self.set_msg_handler(pmt.intern('msg_in'), self.handle_msg)\n     \
      \   \n        # Initial value until first message arrives\n        self.current_val\
      \ = 1.0 + 0.0j\n\n    def handle_msg(self, msg):\n        # Convert PMT complex\
      \ to Python complex\n        if pmt.is_complex(msg):\n            self.current_val\
      \ = pmt.to_complex(msg)\n        # If it comes from a ZMQ PDU source, it might\
      \ be a pair\n        elif pmt.is_pair(msg):\n            data = pmt.cdr(msg)\n\
      \            if pmt.is_complex(data):\n                self.current_val = pmt.to_complex(data)\n\
      \n    def work(self, input_items, output_items):\n        # Fill the entire\
      \ output buffer with the latest received value\n        output_items[0][:] =\
      \ self.current_val\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ZMQ Msg to Complex', 'zmq_to_complex', [], [('msg_in', 'message',
      1)], [('0', 'complex', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 752.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 336.0]
    rotation: 0
    state: enabled
- name: import_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi as pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 768.0]
    rotation: 0
    state: enabled
- name: import_2
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 272.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Root1"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 248.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Root5"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 344.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"IRoot1"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 96.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"IRoot5"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 352.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"DataI"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 464.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"QRoot1"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 208.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"QRoot5"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 464.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"DataQ"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 592.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,0
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Client1Data"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 72.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,0
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Client2Data"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 184.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,0
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"ServerReceivedData"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 424.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Client1ProcodedData"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 72.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Client2ProcodedData"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 176.0]
    rotation: 0
    state: enabled
- name: twoInChannelModel_0_0
  id: twoInChannelModel
  parameters:
    affinity: ''
    alias: ''
    channel_taps: 0.3-0.8j
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.1'
    samp_rate: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 328.0]
    rotation: 0
    state: enabled
- name: twoInChannelModel_0_0_0
  id: twoInChannelModel
  parameters:
    affinity: ''
    alias: ''
    channel_taps: 0.5-0.5j
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.1'
    samp_rate: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 416.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_msg_sink_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://*:5555
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 712.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_msg_sink_0_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://*:5556
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 632.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0_1
  id: zeromq_sub_msg_source
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 376.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0_1_0
  id: zeromq_sub_msg_source
  parameters:
    address: tcp://127.0.0.1:5556
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 736.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', epy_block_3_0, '0']
- [blocks_complex_to_float_0_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_complex_to_float_0_0, '1', qtgui_number_sink_1_0, '0']
- [blocks_complex_to_float_0_0_0, '0', qtgui_number_sink_0_0_0, '0']
- [blocks_complex_to_float_0_0_0, '1', qtgui_number_sink_1_0_0, '0']
- [blocks_complex_to_float_0_1_0, '0', qtgui_number_sink_0_1_0, '0']
- [blocks_complex_to_float_0_1_0, '1', qtgui_number_sink_1_1_0, '0']
- [blocks_divide_xx_0, '0', blocks_stream_mux_0, '1']
- [blocks_divide_xx_0, '0', qtgui_time_sink_x_0_0_1, '0']
- [blocks_divide_xx_0_0, '0', blocks_stream_mux_0_0, '1']
- [blocks_divide_xx_0_0, '0', qtgui_time_sink_x_0_0_1_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_complex_to_float_0_0, '0']
- [blocks_moving_average_xx_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_moving_average_xx_0_0, '0', blocks_complex_to_float_0_0_0, '0']
- [blocks_moving_average_xx_0_0, '0', qtgui_const_sink_x_0_1, '0']
- [blocks_null_source_0_0, '0', twoInChannelModel_0_0, '0']
- [blocks_null_source_0_0, '0', twoInChannelModel_0_0_0, '0']
- [blocks_stream_mux_0, '0', blocks_throttle2_0_0_0, '0']
- [blocks_stream_mux_0_0, '0', blocks_throttle2_0_0, '0']
- [blocks_throttle2_0_0, '0', twoInChannelModel_0_0_0, '1']
- [blocks_throttle2_0_0_0, '0', twoInChannelModel_0_0, '1']
- [blocks_vector_source_x_0, '0', blocks_divide_xx_0, '0']
- [blocks_vector_source_x_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_divide_xx_0_0, '0']
- [blocks_vector_source_x_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [epy_block_0, '0', blocks_stream_mux_0, '0']
- [epy_block_0_0, '0', blocks_stream_mux_0_0, '0']
- [epy_block_3_0, '0', blocks_moving_average_xx_0, '0']
- [epy_block_3_0, '1', blocks_moving_average_xx_0_0, '0']
- [epy_block_3_0, '2', blocks_complex_to_float_0_1_0, '0']
- [epy_block_3_0, '2', qtgui_time_sink_x_0_0_0_0, '0']
- [epy_block_3_0, msg_root_1, zeromq_pub_msg_sink_0, in]
- [epy_block_3_0, msg_root_5, zeromq_pub_msg_sink_0_0, in]
- [epy_block_3_0_0, '0', blocks_divide_xx_0, '1']
- [epy_block_3_0_0_0, '0', blocks_divide_xx_0_0, '1']
- [twoInChannelModel_0_0, '0', blocks_add_xx_0, '0']
- [twoInChannelModel_0_0_0, '0', blocks_add_xx_0, '1']
- [zeromq_sub_msg_source_0_1, out, epy_block_3_0_0, msg_in]
- [zeromq_sub_msg_source_0_1_0, out, epy_block_3_0_0_0, msg_in]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
